.containers{
    height: calc(~'100vh - 50px');
}

.header{
    height: 50px;
    background-color: #073c65;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background-color: #073c65;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item{
    &:first-of-type{
        margin-top: 0;
    }
}