.login-page{
    width: 100%;
    height: calc(~"100vh");
    .login-form {
        max-width: 300px;
        position: relative;
        left: calc(~"50vw - 150px");
        top: calc(~"50vh - 124px")
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}